<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.laundrysepatu.Tambah">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5px"
            android:layout_marginRight="10dp"
            android:text="Tambah Laundry"
            android:textColor="@color/colorText"
            android:textSize="9pt"
            android:gravity="center"
            android:textStyle="bold"/>

        //NAMA LENGKAP
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Nama Lengkap"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            style="@style/styleEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_style"
            android:hint="Masukkan nama lengkap"
            android:paddingLeft="20dp"/>

        //ALAMAT LENGKAP
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Alamat Lengkap"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="50"
                android:layout_height="100dp"
                style="@style/styleEditText"
                android:inputType="textMultiLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Isikan alamat lengkap"
                android:paddingLeft="20dp" />

            <ImageButton
                android:id="@+id/shareloc"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80px"
                android:background="@drawable/addlocation" />
        </LinearLayout>

        //MEREK SEPATU
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Merek Sepatu"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            style="@style/styleEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_style"
            android:hint="Isikan merek sepatu"
            android:paddingLeft="20dp"/>

        //PILIH PAKET
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Pilih paket"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/pilihpaket"
            android:entries="@array/pilih_paket"
            style="@style/styleEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_style"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/down_arrow"/>

        //TAMBAH FOTO
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Tambah Foto Sepatu"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnuploadfoto"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginBottom="40dp"
            android:text="Upload"
            android:textSize="5pt"
            android:background="#D3D3D3"
            android:textAllCaps="false"
            android:textColor="#000"
            android:radius="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnkeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="Keluar"
                android:textAllCaps="false"
                android:textColor="@color/colorTextWhite"
                />

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textColor="@color/colorTextWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>